# SQE_Ass4_22F_3678_3679

./: README.md  task3+concepts.docx
apiTesting-task1/: .classpath  pom.xml
apiTesting-task1/src/main/java/com/apiTesting/: App.java
apiTesting-task1/src/main/java/com/apiTesting/api/: ResourceApi.java  UserApi.java
apiTesting-task1/src/main/java/com/apiTesting/model/: Resource.java  User.java
apiTesting-task1/src/main/java/com/apiTesting/utils/: ApiTestHelper.java
apiTesting-task1/src/test/java/com/apiTesting/: GetTests.java
apiTesting-task1/src/test/java/com/apiTesting/data/: TestDataProvider.java
apiTesting-task1/src/test/java/com/apiTesting/test/: ResourceTests.java  UserTests.java
apiTesting-task1/test-output/: emailable-report.html  index.html  testng-results.xml
apiTesting-task1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apiTesting-task1/test-output/junitreports/: TEST-com.apiTesting.DeleteTests.xml  TEST-com.apiTesting.GetTests.xml  TEST-com.apiTesting.PostTests.xml  TEST-com.apiTesting.PutTests.xml  TEST-com.apiTesting.test.ResourceTests.xml  TEST-com.apiTesting.test.UserTests.xml
apiTesting-task1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jmeter-task2/: View Results Tree.jmx
